<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cube.css">
</head>
<body>
    <div class="cube">
        <div class="side A">
            <h2>+94 000 0000000</h2>
        </div>
        <div class="side B">
            <h2>john Doe</h2>
        </div>
        <div class="side C">
            <h2>johndoe<br>@gmail.com</h2>
        </div>
        <div class="side D">
            <h2 style="top: 10%; left: 20%;"> 231/1 <br> Hewahata <br> Road <br> Kandy </h2>
        </div>
        <div class="side E"></div>
        <div class="side F"></div>
      </div>
</body>
</html>